on:
  push:
    branches:
      - main
      - master

name: distill

jobs:
  bookdown:
    name: Render-Website
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1

      - uses: r-lib/actions/setup-r@v1

      - uses: r-lib/actions/setup-pandoc@v1

      - name: Install distill
        run: Rscript -e 'install.packages(c("rmarkdown", "distill"))'

      - name: Render HTML
        run: Rscript -e 'rmarkdown::render_site()'

      # https://ropensci.org/blog/2020/04/07/bookdown-learnings/
      - name: Commit results
        run: |
          cp CNAME _site/CNAME
          cp .nojekyll _site/.nojekyll
          cp images/logo.png _site/images/logo.png
          cp images/favicon.png _site/images/favicon.png
          cp .nojekyll _site/.nojekyll
          cd _site
          git config --global user.email "actions@github.com"
          git config --global user.name "actions-user"
          git init
          git add .
          git commit -m 'Render website'
          git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:gh-pages --force
